TestDrivenDevelopment/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator Windows Presentation Foundation Project" Height="450" Width="800">
    <Grid>
        <Label Content="Value 1" HorizontalAlignment="Left" Margin="109,100,0,0" VerticalAlignment="Top" Height="41" Width="92" FontSize="22"/> 
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="336,261,0,0" VerticalAlignment="Top" Width="116" FontSize="22" Click="Button_Click"/>
        <Label Content="Value 2" HorizontalAlignment="Left" Margin="109,182,0,0" VerticalAlignment="Top" Height="41" Width="92" FontSize="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="109,261,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsSynchronizedWithCurrentItem="True" FontSize="22">
            <ComboBoxItem Content="Subtract"/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Multiply"/>
            <ComboBoxItem Content="Divide"/>
        </ComboBox>


        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
